<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tyler's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar{
  margin-bottom: 0;
  border-radius:0;
  background-color:maroon;
  color: #fff;
  padding:1% 0;
  font-size:1.2em;
  border:0;
}

.navbar-brand {
  float:left;
  min-height:55px;
  padding:0 15px 5px;
}

.navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover {
  color:#fff;
  background-color:maroon;
}
.navbar-inverse .navbar-nav li a{
  color:#d5d5d5;
}
.carousel-caption {
  top:50%;
  transform: translateY(-50%);
  text-transform: uppercase;

}
.btn {
  font-size:18px;
  color:white;
  padding:12px 22px;
  background:maroon;
  border:2px solid  white;
}

.container {
  margin: 4% auto;
}

#icon {
  max-width: 200px;
  margin: 1% auto;
}

@media (max-width: 640px) {
  .carousel-caption{
    display:none;
  }
  #icon {
    max-width:150px;
  }
  h2 {
    font-size:1.7em;
  }
}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
           <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img"></a>
        </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li class="active"><a href="#">Testamonials</a></li>
                <li class="active"><a href="#">Contact</a></li>
              </ul>

            </div>
      </div>
</nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class"active"></li>
          <li data-target="#myCarousel" data-slide-to="1" ></li>
          <li data-target="#myCarousel" data-slide-to="2" ></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="#">
            <div class="carousel-caption">
                <h1>Get to know me!</h1>
                <br>
                <button type="button" class=btn "bt-default">Get started</button>
              </div>
          </div> <!---End Active-->
          <div class="item">
            <img src="#">
          </div>
          <div class="item">
              <img src="#">
            </div>

        </div>
          <!---Start Slider Controls-->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
  </div> <!--- End Slider-->
   <div class="container text-center">
     <h2>What I am using</h2>
     <div class ="row">
       <div class="col-sm-4">
      <img src="#" id="icon">
        <h4>HTML5</h4>
        </div>
        <div class="col-sm-4">
            <img src="#" id="icon">
              <h4>Bootstrap</h4>
              </div>
              <div class="col-sm-4">
                  <img src="#" id="icon">
                    <h4>CSS3</h4>
                    </div>
     </div>
   </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <h4>Here is the cool thing about me...</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque fugiat quis possimus necessitatibus cupiditate reiciendis est, sed perferendis sapiente, aliquid voluptatibus consequatur qui veritatis quam. Blanditiis perspiciatis deserunt id veniam!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptates illum culpa fuga, itaque placeat tenetur architecto aliquid veniam reprehenderit vel, nemo excepturi impedit optio sapiente quia, sit distinctio corporis?</p>
      </div>
      <div class="col-md-6">
          <img src="#" class="img-responsive">
        </div>
    </div>
  </div>

</body>
</html>